----------------------------------------------------------------------
    PROGRAM FOR AREA OF CIRCLE(PRINT FORMAT METHOD)
----------------------------------------------------------------    
    
#write a program to calculate area of circle with radius (float) (collect using input function)
#print output using format method
#variable assignment
pi = 3.14

#float input assignment
radius = float(input("enter the float input of radius:"))
#calculate the area of circle
Area = pi*radius*radius
#print the output of radius
print(Area)
#print the output of radius in format method
print("the area of circle is {1} with radius {0}".format(radius,Area))


----------------------------------------------------------------------
    PROGRAM FOR AREA OF THE CONE (PRINT FORMAT METHOD)
----------------------------------------------------------------    


#collect radius and height from user,
#calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

#variable assignment
pi = 3.14

# input assignment for height and radius
radius = int(input("entert the value of radius:"))
height = int(input("enter the value of height:"))

#Area calcuation of cone(formula=1/3*pi*r2h)
Area = 0.33*pi*radius*radius*height
Area1 = int(Area)
#print the output of area
print( Area1)
#print the output in format method
print("the area of cone is {0} with radius {2} and height {1}".format(Area1,height,radius))

----------------------------------------------------------------------
    PROGRAM FOR PERIMETER OF CIRCLE(PRINT FORMAT METHOD)
----------------------------------------------------------------    

#program to calculate perimeter of the circle using input method
#print the output in formatted way

#variable declaration
pi = 3.14
#float radius input method
radius=float(input("enter the value of radius in float:"))

#calculate the perimeter of circle
perimeter = 2*pi*radius
print(perimeter)
#print the output of perimeter in format way
print("the perimeter of circle with radius {} and perimeter is {}".format(radius,perimeter))


----------------------------------------------------------------------
    PROGRAM FOR PERIMETER OF CIRCLE(R=10.2)(PRINT FORMAT METHOD)
----------------------------------------------------------------    


#program to calculate perimeter of the circle with radius 10.2
#print the output in formatted way

#variable declaration
pi = 3.14
radius=10.2

#calculate the perimeter of circle
perimeter = 2*pi*radius
print(perimeter)
#print the output of perimeter in format way
print(f"the perimeter of circle with radius {radius} and perimeter is {perimeter}")


----------------------------------------------------------------------------------
                      MIDDLE OF STRING
 --------------------------------------------------------------------------------------
          

# collect a string from user\identify the middle character of the string 

#str input assignment
str = input("enter the input string:")

#calculate the middle of string
str1 = (len (str)/2)

#print tne output
print("The middle of the string is:",str1)

#print output in format method
print("The middle of the string is {} and input is {}".format(str1,str))


----------------------------------------------------------------------
    STRING SLICING
----------------------------------------------------------------    


#string slicing concept

#input string assignment
var = "python_interpreter"

#print the slicing output

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(var[3:10])
print(var[2:5])
print(var[0:10])
print(var[5:-5])
print(var[2:8])
print(var[:8])
print(var[5:])
print(var[8:12])
print(var[12:5])





