----------------------------------------------------------------------
    DATA TYPE CONVERSION (INT TO FLOAT/BOOL/STRING)
----------------------------------------------------------------    

#data type type conversion int to float/bool/str

#int value assignment
val = 10

#int to float conversion
val1 = float(val)
#print the float output
print("The float output is:", val1)
print(type(val1))

#int to bool conversion
val1 = bool(val)
#print the bool output
print("The bool output is:", val1)
print(type(val1))

#int to str conversion
val1 = str(val)
#print the str output
print("The str output is:", val1)
print(type(val1))

#output

The float output is: 10.0
<class 'float'>
The bool output is: True
<class 'bool'>
The str output is: 10
<class 'str'>


----------------------------------------------------------------------
    DATA TYPE CONVERSION (BOOL TO INT/FLOAT/STRING)
----------------------------------------------------------------    


#data type conversion bool in int/float/str

#bool value assignment
val = True

#bool to int conversion
val1 = int(val)
#print the int output
print("The int output is:", val1)
print(type(val1))

#bool to float conversion
val1 = float(val)
#print the float output
print("The float output is:", val1)
print(type(val1))

#bool to str conversion
val1 = str(val)
#print the str output
print("The str output is:", val1)
print(type(val1))

#output
The int output is: 1
<class 'int'>
The float output is: 1.0
<class 'float'>
The str output is: True
<class 'str'>


----------------------------------------------------------------------
    DATA TYPE CONVERSION (FLOAT TO INT/BOOL/STRING)
----------------------------------------------------------------    


#data type type conversion float to int/bool/str

#float value assignment
val = 10.52

#float to int conversion
val1 = int(val)
#print the int output
print("The int output is:", val1)
print(type(val1))

#float to bool conversion
val1 = bool(val)
#print the bool output
print("The bool output is:", val1)
print(type(val1))

#float to str conversion
val1 = str(val)
#print the str output
print("The str output is:", val1)
print(type(val1))

#output
The float output is: 10.0
<class 'float'>
The bool output is: True
<class 'bool'>
The str output is: 10
<class 'str'>


  ----------------------------------------------------------------------
    PRG TO CALCULATE AREA OF CIRCLE WITH RADIUS FLOAT
----------------------------------------------------------------    


#write a program to calculate area of circle with radius (float)

#variable assignment
pi = 3.14

#float input assignment
radius = float(input("enter the float input of radius:"))
#calculate the area of circle
Area = pi*radius*radius
#print the output of radius
print("The area of circle is:",Area)

#output

enter the float input of radius:5.5
The area of circle is: 94.985

----------------------------------------------------------------------
    PRG TO CALCULATE PERIMETER OF CIRCLE 
----------------------------------------------------------------    


#program to calculate perimeter of the circle with radius 10.2

#variable declaration
pi = 3.14
radius=10.2

#calculate the perimeter of circle
perimeter = 2*pi*radius
#print the output of perimeter
print("The perimeter of circle is:",perimeter)

#output
The perimeter of circle is: 64.056


----------------------------------------------------------------------
    PRG TO CALCULATE PERIMETER OF CIRCLE USING INPUT METHOD
----------------------------------------------------------------    


#write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

#variable assignment
pi=3.14
#float input assignment
radius=float(input("enter the value of radius in float:"))
#calculate the value of perimeter
perimeter=2*pi*radius

#print the output
print("perimeter of the circle is",perimeter)

#output

enter the value of radius in float:3.7
perimeter of the circle is 23.236

----------------------------------------------------------------------
    PRG TO CALCULATE AREA OF THE CONE
----------------------------------------------------------------    


#collect radius and height from user,
#calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

#variable assignment
pi = 3.14

# input assignment for height and radius
radius = int(input("entert the value of radius:"))
height = int(input("enter the value of height:"))

#Area calcuation of cone(formula=1/3*pi*r2h)
Area = 0.33*pi*radius*radius*height
Area1 = int(Area)
#print the output of area
print("The area of the cone is:", Area1)

#output

entert the value of radius:4
enter the value of height:6
The area of the cone is: 99


