----------------------------------------------------------------------
    PROGRAM FOR AREA OF CIRCLE(PRINT FORMAT METHOD)
----------------------------------------------------------------    
    
#write a program to calculate area of circle with radius (float) (collect using input function)
#print output using format method
#variable assignment
pi = 3.14

#float input assignment
radius = float(input("enter the float input of radius:"))
#calculate the area of circle
Area = pi*radius*radius
#print the output of radius
print(Area)
#print the output of radius in format method
print("the area of circle is {1} with radius {0}".format(radius,Area))

#ouput
enter the float input of radius:4.5
63.585
the area of circle is 63.585 with radius 4.5


----------------------------------------------------------------------
    PROGRAM FOR AREA OF THE CONE (PRINT FORMAT METHOD)
----------------------------------------------------------------    


#collect radius and height from user,
#calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

#variable assignment
pi = 3.14

# input assignment for height and radius
radius = int(input("entert the value of radius:"))
height = int(input("enter the value of height:"))

#Area calcuation of cone(formula=1/3*pi*r2h)
Area = 0.33*pi*radius*radius*height
Area1 = int(Area)
#print the output of area
print( Area1)
#print the output in format method
print("the area of cone is {0} with radius {2} and height {1}".format(Area1,height,radius))

#output
entert the value of radius:4
enter the value of height:5
82
the area of cone is 82 with radius 4 and height 5


----------------------------------------------------------------------
    PROGRAM FOR PERIMETER OF CIRCLE(PRINT FORMAT METHOD)
----------------------------------------------------------------    

#program to calculate perimeter of the circle using input method
#print the output in formatted way

#variable declaration
pi = 3.14
#float radius input method
radius=float(input("enter the value of radius in float:"))

#calculate the perimeter of circle
perimeter = 2*pi*radius
print(perimeter)
#print the output of perimeter in format way
print("the perimeter of circle with radius {} and perimeter is {}".format(radius,perimeter))

#output
enter the value of radius in float:4.2
26.376
the perimeter of circle with radius 4.2 and perimeter is 26.376


----------------------------------------------------------------------
    PROGRAM FOR PERIMETER OF CIRCLE(R=10.2)(PRINT FORMAT METHOD)
----------------------------------------------------------------    


#program to calculate perimeter of the circle with radius 10.2
#print the output in formatted way

#variable declaration
pi = 3.14
radius=10.2

#calculate the perimeter of circle
perimeter = 2*pi*radius
print(perimeter)
#print the output of perimeter in format way
print(f"the perimeter of circle with radius {radius} and perimeter is {perimeter}")

#output
64.056
the perimeter of circle with radius 10.2 and perimeter is 64.056


----------------------------------------------------------------------------------
                      MIDDLE OF STRING
 --------------------------------------------------------------------------------------
          

# collect a string from user\identify the middle character of the string 

#str input assignment
var = input("enter the input string:")

#calculate the middle of string
mid = (len (var)//2)

#print tne middle of the string
print(mid)
print("the middle of the string is", var[mid])
#print output in format method
print("The middle of the string is {} and input is {}".format(var[mid],var))

#ouput
enter the input string:welcomepython
6
the middle of the string is e
The middle of the string is e and input is welcomepython


----------------------------------------------------------------------
    STRING SLICING
----------------------------------------------------------------    


#string slicing concept

#input string assignment
var = "python_interpreter"

#print the slicing output

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(var[3:10])
print(var[2:5])
print(var[0:10])
print(var[5:-5])
print(var[2:8])
print(var[:8])
print(var[5:])
print(var[8:12])
print(var[12:5])

#output
yt
pytho
ret
pyt
hon_interpreter
python_interpreter
hon_int
tho
python_int
n_interp
thon_i
python_i
n_interpreter
nter




