
#Task1:
a = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]

print(a[3])
print(a[4][1])
print(a[4][4][1])
print(a[4][4][3][2][1])
print(a[4][4][3][2][3][3:6])
print(a[4][4][3][0])
print(a[4][4][3][4])
print(a[4][4][6])
print(a[4][-3])
print(a[4][4][3][2][2][4:])
print(a[4][4][2])
print(a[4][4][3][1])

#output
5
56
222
50000
put
5555
7777
666
89
on
333
3333

#Task2

a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]
print(a[4][3][9:])
print(a[4][3][0:8])

#output
science
Computer

#Task3

a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]
print(a[4][4])
print(a[4][3][0])
print(a[4][1])
print(a[4][3][-1][-1])
print(a[4][-1])

#output
666
201
102
999
777


#Task4:

a = [2,3,"python","hello",4,5,0]  
print(a[2][2:])
print(a[3][2:4])

#output
thon
ll

#Task5
Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

#Output Prediction 

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])
print(Li1[-2][-1])
print(Li1[-2][2:4])

#output
11
6666
6666
7777
7777
222
7777
[33, 44]


#Task6:

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}

print(a[1][3][0:2])
print(a[2][10][1:])
print(a[2][40][3:5])
print(a[40][1][0:3])
print(a[40][2][0:3])
print(a)

#output
py
ello
en
zoo
Bot
{1: [1, 2, 3, 'python'], 2: {10: 'hello', 20: 'welcome', 40: 'science'}, 99: {3, 4, 5, 6}, 40: {1: 'zoology', 2: 'Botany'}}

#Task7:
#Covert below two lists in to a dictionary

a = [1,2,3,4,5]
b = ["python","cpp","c","java","php"]
print("the list to dict output is",dict(zip(a,b)))

#Task8:
#Convert below set in to a list
set1 = {5,4,3,6,2,7,1}
print("set in to list output is",list(set1))

#Task9:
#Remove duplicates from below list
list2 = [5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
print("the duplicate removed list is",set(list2))

#Task10:
#Convert below one to tuple
li1 = [5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
print("the list to tuple output is",tuple(li1))

#output

the list to dict output is {1: 'python', 2: 'cpp', 3: 'c', 4: 'java', 5: 'php'}
set in to list output is [1, 2, 3, 4, 5, 6, 7]
the duplicate removed list is {1, 2, 3, 4, 5, 6, 7}
the list to tuple output is (5, 4, 3, 6, 2, 7, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5)
